#deployment
DEBUG=on
SECRET_KEY=f7j96%ydtpfbu0s_x3&o0xwgy5u1+zm%_8a7gj8sogsanslgw@
DATABASE_URL=psql://postgres:ipa1104@localhost:2199/loakuy

#Token
ACCESS_TOKEN_LIFETIME=timedelta(days=30)
REFRESH_TOKEN_LIFETIME=timedelta(days=30)

